{
  "schema_version": 1,
  "toolpkg_id": "com.operit.sidebar_deepseek_harness",
  "version": "0.2.1",
  "author": "AAswordsman & luojiaping & 空悲切 & zjxdzh",
  "main": "dist/main.js",
  "display_name": {
    "zh": "DeepSeek Harness",
    "en": "DeepSeek Harness",
    "default": "DeepSeek Harness"
  },
  "description": {
    "zh": "在 Operit 侧边栏中承载本机 Linux Runtime 运行的 DeepSeek Harness Web 界面，并提供服务状态与启停控制。",
    "en": "Embeds DeepSeek Harness Web from the local Linux runtime in the Operit sidebar and provides service status and lifecycle controls.",
    "default": "Embeds DeepSeek Harness Web from the local Linux runtime and provides service lifecycle controls."
  },
  "enabled_by_default": true,
  "subpackages": [
    {
      "id": "deepseek_harness_control",
      "entry": "dist/packages/deepseek_harness_control.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "DeepSeek Harness 控制",
        "en": "DeepSeek Harness Control"
      },
      "description": {
        "zh": "查询、启动、重启和停止本机 DeepSeek Harness Web 服务。",
        "en": "Inspects, starts, restarts, and stops the local DeepSeek Harness Web service."
      }
    }
  ],
  "resources": [],
  "workflow_templates": [],
  "workspace_templates": []
}
